apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-prom-cm
data:
  prometheus.yml: |
    global:
      scrape_interval: 5s 
      evaluation_interval: 15s 
    scrape_configs:
      - job_name: 'nginx exporter'
        static_configs:
          - targets: ['nginx-service:9113']
      - job_name: 'prometheus'
        static_configs:
          - targets: ['prom-service:9090'] #localhost
      - job_name: 'node-exporter'
        static_configs:
          - targets: ['prom-service:9100'] #localhost
    
    alerting:
      alertmanagers:
        - static_configs:
            - targets: ['prom-service:9093'] #alertmanager
