apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-prom
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}-prom
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-prom
    spec:
      volumes:
      - name: prom-cm
        configMap:
          name: {{ .Release.Name }}-prom-cm
      containers:
      - image: prom/prometheus:latest
        name: prom
        ports:
        - name: prom-service        
          containerPort: 9090
        - name: alertmanager
          containerPort: 9093
        resources:
          requests:
            cpu: 15m
            memory: 150Mi
          limits:
            cpu: 150m
            memory: 150Mi
        volumeMounts:
          - mountPath: /etc/prometheus/prometheus.yml
            name: prom-cm
            subPath: prometheus.yml

      - name: alertmanager-container
        image: prom/alertmanager:v0.22.2
        ports:
        - name: web-ui
          containerPort: 9093

      - name: node-exporter-container 
        image: prom/node-exporter:v1.2.2 
        ports:
        - name: metrics 
          containerPort: 9100 
      imagePullSecrets:
      - name: promsec          
